# devrepo

./: .project  pom.xml
ergossoft.core/: .project  pom.xml
ergossoft.core/src/main/java/com/ergossoft/core/: App.java
ergossoft.core/src/main/java/com/ergossoft/core/model/beans/: Address.java  AddressDescription.java  Company.java  ContactLine.java  CustomerBillingAddress.java  CustomerSiteAddress.java  MarketingCampaign.java  PhoneType.java  PriorityDescription.java  ProblemCategory.java  ProblemDescription.java  PropertyDescription.java  Relation.java  ServiceOrder.java  TimeSlot.java  ZipCode.java
ergossoft.core/src/main/java/org/ergossoft/core/: App.java
ergossoft.core/src/main/java/org/ergossoft/core/beans/openserviceorder/: Address.java  AddressDescription.java  Company.java  ContactLine.java  CustomerBillingAddress.java  CustomerSiteAddress.java  MarketingCampaign.java  PhoneType.java  Priority.java  ProblemCategory.java  ProblemType.java  PropertyType.java  Relation.java  ServiceOrder.java  TimeSlot.java  ZipCode.java
ergossoft.core/src/test/java/com/ergossoft/core/test/: AppTest.java
ergossoft.core/src/test/java/org/ergossoft/core/: AppTest.java
ergossoft.datamodule/: .classpath  .project  pom.xml
ergossoft.datamodule/src/main/java/com/ergossoft/datamodule/: App.java
ergossoft.datamodule/src/main/java/com/ergossoft/datamodule/configuration/: JpaConfiguration.java
ergossoft.datamodule/src/main/java/com/ergossoft/datamodule/data/repository/: OpenServiceOrderRepository.java
ergossoft.datamodule/src/main/java/com/ergossoft/datamodule/data/repository/implementation/: OpenServiceOrderRepositoryImpl.java
ergossoft.datamodule/src/main/java/com/ergossoft/datamodule/entity/: CompanyEntity.java  CustomerEntity.java  LocationEntity.java  MarketingCampaignEntity.java  PhoneTypeEntity.java  PriorityEntity.java  ProblemCodeEntity.java  PropertyTypeEntity.java  RelationTypeEntity.java  TimeSlotEntity.java  ZipCodeEntity.java
ergossoft.datamodule/src/main/java/com/ergossoft/datamodule/persistence/: AbstractPersistenceManager.java
ergossoft.datamodule/src/main/java/org/ergossoft/datamodule/: App.java
ergossoft.datamodule/src/main/java/org/ergossoft/datamodule/configuration/: JpaConfiguration.java
ergossoft.datamodule/src/main/java/org/ergossoft/datamodule/dao/: CustomerDAOImpl.java  OpenServiceOrderDAOImpl.java  PhoneTypeDAOImpl.java  PriorityDAOImpl.java  ProblemCodeDAOImpl.java
ergossoft.datamodule/src/main/java/org/ergossoft/datamodule/data/repository/: CompanyDAO.java  CustomerDAO.java  LocationDAO.java  OpenServiceOrderDAO.java  OpenServiceOrderRepository.java  PhoneTypeDAO.java  PriorityDAO.java  ProblemCodeDAO.java  PropertyTypeDAO.java  RelationTypeDAO.java  TimeSlotDAO.java  ZipCodeDAO.java
ergossoft.datamodule/src/main/java/org/ergossoft/datamodule/data/repository/implementation/: AbstractDao.java  CompanyDAO.java  CompanyDAOImpl.java  CustomerDAO.java  LocationDAO.java  LocationDAOImpl.java  OpenServiceOrderDAOImpl.java  OpenServiceOrderRepositoryImpl.java  PhoneTypeDAO.java  PriorityDAO.java  ProblemCodeDAO.java  PropertyTypeDAO.java  PropertyTypeDAOImpl.java  RelationTypeDAO.java  RelationTypeDAOImpl.java  TimeSlotDAO.java  TimeSlotDAOImpl.java  ZipCodeDAO.java  ZipCodeDAOImpl.java
ergossoft.datamodule/src/main/java/org/ergossoft/datamodule/entity/: CompanyEntity.java  CustomerEntity.java  LocationEntity.java  MarketingCampaignEntity.java  PhoneTypeEntity.java  PriorityEntity.java  ProblemCodeEntity.java  PropertyTypeEntity.java  RelationTypeEntity.java  TimeSlotEntity.java  ZipCodeEntity.java
ergossoft.datamodule/src/main/java/org/ergossoft/datamodule/idao/: OpenServiceOrderDAO.java
ergossoft.datamodule/src/main/java/org/ergossoft/datamodule/persistence/: AbstractPersistenceManager.java
ergossoft.datamodule/src/main/resources/: application.properties  log4j.properties
ergossoft.datamodule/src/test/java/com/ergossoft/datamodule/test/: AppTest.java
ergossoft.datamodule/src/test/java/org/ergossoft/datamodule/: AppTest.java
ergossoft.datamodule/src/test/java/org/ergossoft/datamodule/test/: TestCompanyDAO.java  TestCustomerDAO.java  TestLocationDAO.java  TestOpenServiceOrderDAO.java  TestOpenServiceOrderRepository.java  TestPhoneTypeDAO.java  TestPriorityDAO.java  TestProblemCodeDAO.java  TestPropertyTypeDAO.java  TestRelationTypeDAO.java  TestTimeSlotDAO.java  TestZipCodeDAO.java
ergossoft.datamodule/src/test/resources/: application-test.properties
ergossoft.services/: .classpath  .project  pom.xml
ergossoft.services/src/main/java/com/ergossoft/services/: App.java  OpenServiceOrderService.java
ergossoft.services/src/main/java/com/ergossoft/services/configuration/: ServicesConfiguration.java
ergossoft.services/src/main/java/com/ergossoft/services/serviceorder/manager/: OpenServiceOrderManager.java
ergossoft.services/src/main/java/com/ergossoft/services/serviceorder/manager/impl/: OpenServiceOrderManagerImpl.java
ergossoft.services/src/main/java/org/ergossoft/services/: App.java  OpenServiceOrder.java
ergossoft.services/src/main/java/org/ergossoft/services/configuration/: ServicesConfiguration.java
ergossoft.services/src/main/java/org/ergossoft/services/serviceorder/manager/: OpenserviceOrderManager.java
ergossoft.services/src/main/java/org/ergossoft/services/serviceorder/manager/impl/: OpenServiceOrderManager.java
ergossoft.services/src/main/resources/: services.xml
ergossoft.services/src/test/java/com/ergossoft/services/test/: AppTest.java
ergossoft.services/src/test/java/org/ergossoft/services/: AppTest.java
ergossoft.web/: .classpath  .project  pom.xml
ergossoft.web/src/main/java/com/ergossoft/web/api/openserviceorder/: OpenServiceOrderWebApi.java
ergossoft.web/src/main/java/ergossoft/web/api/openserviceorder/: OpenServiceOrderWebApi.java
ergossoft.web/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/java/com/ergossoft/: App.java
src/test/java/com/ergossoft/: AppTest.java
