<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ergossoft</groupId>
  <artifactId>ergossoft</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>ergossoft</name>
  <url>http://www.ergossoft.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   	<commons.logging.version>1.2</commons.logging.version>
        <aopalliance.version>1.0</aopalliance.version>
        <javax.servlet.version>3.0.1</javax.servlet.version>
        <spring.version>4.2.3.RELEASE</spring.version>
        <springsecurity.version>4.0.2.RELEASE</springsecurity.version>
        <jackson.version>2.4.3</jackson.version>
        <jdk.version>1.8</jdk.version>
        <cglib.version>2.2.2</cglib.version>
        <common.lang.version>2.5</common.lang.version>
        <log4j.version>1.2.16</log4j.version>
        <json-homebuild.version>20100914</json-homebuild.version>
        <aspectj.version>1.8.6</aspectj.version>
        <commons-fileupload.version>1.3</commons-fileupload.version>
        <poi-version>3.9</poi-version>
        <csv.version>1.3</csv.version>
        <commons.dbcp.version>1.2.2</commons.dbcp.version>
        <mysql.version>5.1.20</mysql.version>
        <hibernate.version>4.1.3.Final</hibernate.version>
        <quartz.version>2.2.1</quartz.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <modules>
    <module>ergossoft.core</module>
    <module>ergossoft.services</module>
    <module>ergossoft.datamodule</module>
    <module>ergossoft.web</module>
  </modules>

    <build>
	<finalName>ergossoft</finalName>
	<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>